# WebAR-Abstraction

./: .ghlist.py.swp  .gitmodules  Index.cshtml  Index.cshtml.cs  LICENSE  Program.cs  README.md  WebAR-Abstraction.csproj  WebAR-Abstraction.sln  build  envar.py  ghlist.py  index.html  webpack.config.js
Properties/: launchSettings.json
Views/: Index.cshtml  Index.cshtml.cs
assets/: license.txt
codelabs/: index.html
codelabs/temp/: new.html
src/: index.ts  scene.ts
src/utils/: hitTest.ts
wwwroot/: .webpack.config.js.swp  index.html  package-lock.json  package.json  rugviewar.html  tsconfig.json  untitled.usdz  xrwebkit.html
wwwroot/Properties/: launchSettings.json
wwwroot/assets/: 21526.usdz  27110.usdz  429.usdz  A5-56.usdz  AL-81554.usdz  ALC-17.usdz  ALC-20.usdz  DCL-21461.usdz  KASHAN.usdz  KUMBH.usdz  TREE-oF-LIFE.usdz  VCD-10045.usdz  VCD-10792.usdz  VCD-13648.usdz  VCD-13657.usdz  VCD-13658.usdz  VCD-13661.usdz  VCD-13825.usdz  VCD-14686.usdz  VCD-14791.usdz  VCD-15767.usdz  VCD-18036.usdz  VCD-18920.usdz  VCD-19013.usdz  VCD-19420.usdz  VCD-1A.usdz  VCD-20513.usdz  VCD-21415.usdz  VCD-22010.usdz  VCD-22742.usdz  VCD-24784.usdz  VCD-30080.usdz  VCD-31871.usdz  VCD-32321.usdz  VCD-32352.usdz  VCD-32843.usdz  VCD-38943.usdz  VCD-4092.usdz  VCD-7427.usdz  VCD-9054.usdz  (+50 more)
wwwroot/codelabs/temp/assets/: scene.gltf
wwwroot/src/: CSSProperties.ts  Component.ts  DeviceInfo.ts  Error.ts  Image.ts  Landing.ts  TextureTools.ts  Vector.ts  a  global.ts  index.ts  scene.ts  styles.css
wwwroot/src/objects/PlaneMarker/: index.ts
wwwroot/src/utils/: Tools.ts  domUtils.ts  hitTest.ts
