<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebAR_Abstraction</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\src\utils\Tools.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\src\DeviceInfo.ts" />
    <None Include="wwwroot\src\global.ts" />
    <None Include="wwwroot\src\utils\Tools.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\src\Component.ts" />
    <TypeScriptCompile Include="wwwroot\src\Image.ts" />
    <TypeScriptCompile Include="wwwroot\src\Landing.ts" />
  </ItemGroup>
</Project>
